/* Lobby Container */
.lobby-container {
    background-color: #1A1A1A;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    height: 100%;
}

/* Room List Container */
.room-list-container {
    width: 70%;
    margin-right: 20px;
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 20px;
}

/* Create Room Container */
.create-room-container {
    width: 30%;
    background-color: #2A2A2A;
    border-radius: 8px;
    padding: 20px;
}

/* Section Titles */
.section-title {
    color: #FFD700;
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

/* Room List */
.room-list {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* Room Name Input */
.room-name-input {
    margin-bottom: 20px;
}

.room-name-input > TextInputBaseField {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border-radius: 4px;
    padding: 8px;
}

/* Create Room Button */
.create-room-button {
    background-color: #FFD700;
    color: #1A1A1A;
    border-radius: 4px;
    padding: 10px 20px;
    -unity-font-style: bold;
    font-size: 18px;
    transition: background-color 0.2s;
}

.create-room-button:hover {
    background-color: #FFE44D;
}

.create-room-button:active {
    background-color: #FFC000;
}

/* Room Card Styles */
.room-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #2A2A2A;
    border-radius: 8px;
}

.room-info {
    flex-direction: column;
}

.room-name {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

.player-count {
    color: #CCCCCC;
    font-size: 14px;
}

.join-button {
    background-color: #FFD700;
    color: #1A1A1A;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

.join-button:hover {
    background-color: #FFE44D;
} 