/* Login Container */
.login-container {
    width: 400px;
    height: 300px;
    margin: auto;
    padding: 20px;
    background-color: #2A2A2A;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Title */
.login-title {
    color: #FFD700;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Input Field */
.login-input {
    width: 100%;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    color: #1A1A1A;
    border-radius: 4px;
    padding: 8px;
}

/* Connect Button */
.login-button {
    width: 100%;
    height: 40px;
    background-color: #FFD700;
    color: #1A1A1A;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-button:hover {
    background-color: #FFE44D;
}

.login-button:active {
    background-color: #FFC000;
}

/* Status Message */
.login-status {
    color: #FF6B6B;
    font-size: 14px;
    text-align: center;
} 